Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recurrent
Bundle-SymbolicName: com.cds.recurrent;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Vendor: CDS
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Require-Bundle: org.adempiere.base;bundle-version="10.0.0",
 org.adempiere.plugin.utils;bundle-version="10.0.0"
Service-Component: OSGI-INF/CallOutFactory.xml,OSGI-INF/ModelFactory.xml,OSGI-INF/ProcessFactory.xml
Export-Package: com.cds.recurrent.model,
 com.cds.recurrent.process
Bundle-ActivationPolicy: lazy

